# jg-test-project

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  jibble-test.sln
src/Jibble.Domain/: Class1.cs  IRepository.cs  Jibble.Domain.csproj
src/Jibble.Domain/Employees/: Employee.cs  EmployeeConsts.cs  EmployeeDto.cs  IEmployeeRepository.cs
src/Jibble.Domain/Services/: ICSVImportService.cs
src/Jibble.EntityFrameworkCore/: Class1.cs  EmployeeDbContext.cs  Jibble.EntityFrameworkCore.csproj
src/Jibble.EntityFrameworkCore/Employees/: EmployeeRepository.cs
src/Jibble.EntityFrameworkCore/Migrations/: 20220612160626_Initial.Designer.cs  20220612160626_Initial.cs  20220612161236_Initial.Designer.cs  20220612161236_Initial.cs  EmployeeDbContextModelSnapshot.cs
src/Jibble.HttpApi/: Dockerfile  HttpResponseException.cs  Jibble.HttpApi.csproj  MappingProfile.cs  OperationCancelledExceptionFilter.cs  Program.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Jibble.HttpApi/Commands/: UploadFileCommand.cs
src/Jibble.HttpApi/Controllers/: EmployeeController.cs  FileController.cs  WeatherForecastController.cs
src/Jibble.HttpApi/DTOs/: PagedRequestDto.cs  PagedResultDto.cs
src/Jibble.HttpApi/Properties/: launchSettings.json
src/Jibble.HttpApi/Services/: CSVImportService.cs
src/Jibble.Web/: Dockerfile  Jibble.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/Jibble.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Jibble.Web/Pages/: Edit.razor  Employees.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Upload.razor  _Host.cshtml
src/Jibble.Web/Properties/: launchSettings.json
src/Jibble.Web/Services/: IFileUploadService.cs
src/Jibble.Web/Shared/: NavMenu.razor
src/Jibble.Web/wwwroot/js/: employees.js
test/Jibble.EntityFrameworkCore.Tests/: Jibble.EntityFrameworkCore.Tests.csproj  UnitTest1.cs
test/Jibble.EntityFrameworkCore.Tests/Employees/: EmployeeRepositoryTests.cs
test/Jibble.HttpApi.Tests/: CustomWebApplicationFactory.cs  HttpApiIntegrationTests.cs  Jibble.HttpApi.Tests.csproj  UnitTest1.cs
test/Jibble.HttpApi.Tests/Controllers/: EmployeeControllerTests.cs  FileControllerTests.cs
