<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jibble</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Paillave.EtlNet.EntityFrameworkCore" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.FileSystem" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.SqlServer" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.TextFile" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.Zip" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jibble.EntityFrameworkCore\Jibble.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
