<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jibble</RootNamespace>
    <UserSecretsId>a5228330-05d4-4ce0-a645-536daa6b26bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.30" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Paillave.EtlNet.EntityFrameworkCore" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.FileSystem" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.SqlServer" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.TextFile" Version="2.0.4" />
    <PackageReference Include="Paillave.EtlNet.Zip" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jibble.EntityFrameworkCore\Jibble.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
